# maven1

./: README.md  README.txt  pom.xml
src/main/java/com/blog/: BlogApp.java
src/main/resources/templets/: about.html  index.html
